<?php

/**
 * @file
 * Movies theme file.
 */

use Drupal\mvs\Form\Search;

/**
 * Implements hook_preprocess_HOOK().
 */
function movies_preprocess_page(&$variables) {
  $variables['page']['header']['search_form'] = Drupal::formBuilder()
    ->getForm(Search::class);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function movies_preprocess_node(&$variables) {
  switch ($variables['view_mode']) {
    case 'teaser':
      /** @var \Drupal\node\NodeInterface $node */
      $node = $variables['node'];
      $variables['bundle'] = $node->getType();
      $variables['tmdb_id'] = $node->{'field_tmdb_id'}->value;
      break;

  }
}
