<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

/**
 * Remove unapproved nodes.
 */
function mvs_update_9001(&$sandbox) {
  $limit = 200;

  if (!isset($sandbox['max'])) {
    $nodes_ids = Drupal::entityQuery('node')
      ->condition('field_approved', 0, '=')
      ->execute();
    $sandbox['nodes_ids'] = $nodes_ids;
    $sandbox['max'] = count($nodes_ids);
  }

  if ($sandbox['max']) {
    $process_ids = array_splice($sandbox['nodes_ids'], 0, $limit);

    $storage = Drupal::entityTypeManager()->getStorage('node');
    $nodes = $storage->loadMultiple($process_ids);
    $storage->delete($nodes);

    $remain = count($sandbox['nodes_ids']);

    if ($remain) {
      $sandbox['#finished'] = ($sandbox['max'] - $remain) / $sandbox['max'];
    }
    else {
      $sandbox['#finished'] = 1;
    }
  }
}

/**
 * Remove "Person" entities.
 */
function mvs_update_9002() {
  $db = \Drupal::database();

  // Remove "Person" entities.
  $db->truncate('person')->execute();
  $db->truncate('person_field_data')->execute();
  $db->truncate('person__field_avatar')->execute();

  // Clear cache tables.
  $db->truncate('cachetags')->execute();
  $db->truncate('cache_bootstrap')->execute();
  $db->truncate('cache_config')->execute();
  $db->truncate('cache_container')->execute();
  $db->truncate('cache_data')->execute();
  $db->truncate('cache_default')->execute();
  $db->truncate('cache_discovery')->execute();
  $db->truncate('cache_dynamic_page_cache')->execute();
  $db->truncate('cache_entity')->execute();
  $db->truncate('cache_menu')->execute();
  $db->truncate('cache_page')->execute();
  $db->truncate('cache_render')->execute();
  $db->truncate('cache_toolbar')->execute();
}

/**
 * Remove russian language from tables.
 */
function mvs_update_9003() {
  $db = Drupal::database();

  $db->delete('locales_target')->condition('language', 'ru')->execute();

  $tables_langcode = [
    'locale_file',
    'menu_link_content_data',
    'menu_link_content_field_revision',
    'node_field_data',
    'node_field_revision',
    'node_revision__field_poster',
    'node__field_poster',
    'person_field_data',
    'taxonomy_term_field_data',
    'taxonomy_term_field_revision',
  ];

  foreach ($tables_langcode as $table) {
    $db->delete($table)->condition('langcode', 'ru')->execute();
  }

  $db->update('users')
    ->fields(['langcode' => 'en'])
    ->condition('langcode', 'ru')
    ->execute();
  $db->update('users_field_data')
    ->fields(['langcode' => 'en', 'preferred_langcode' => 'en'])
    ->condition('langcode', 'ru')
    ->execute();
  $db->update('user__roles')
    ->fields(['langcode' => 'en'])
    ->condition('langcode', 'ru')
    ->execute();

  Drupal::service('cache.render')->deleteAll();
}

/**
 * Delete unnecessary entries from key/value storage.
 */
function mvs_update_10001() {
  \Drupal::keyValue('system.schema')->deleteMultiple([
    'jquery_ui_datepicker',
    'jquery_ui_slider',
    'jquery_ui_touch_punch',
  ]);
}
