session.serialize_handler=igbinary
memcached.serializer=igbinary
apc.serializer=igbinary
apc.shm_size = 64M
apc.ttl=86400
apc.user_ttl=86400
apc.gc_ttl=86400

xdebug.client_host="movies.docksal.site"
xdebug.mode=debug
xdebug.log_level=0
