<?php

/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function country_access_filter_schema() {
  $schema = [];

  $schema['country_access_filter_ips'] = [
    'description' => 'Table for storing IP addresses and their statuses.',
    'fields' => [
      'ip' => [
        'description' => 'The IP address stored as an unsigned integer.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'IP address status.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['ip'],
  ];

  return $schema;
}
