<?php

/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function country_access_filter_schema() {
  $schema = [];

  $schema['country_access_filter_ips'] = [
    'description' => 'Table for storing IP addresses and their statuses.',
    'fields' => [
      'ip' => [
        'description' => 'The IP address stored as an unsigned integer.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'IP address status.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
      'country_code' => [
        'description' => 'The ISO 3166-1 alpha-2 country code.',
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['ip'],
    'indexes' => [
      'country_code' => ['country_code'],
    ],
  ];

  return $schema;
}

/**
 * Add field "country code".
 */
function country_access_filter_update_10001() {
  $table = 'country_access_filter_ips';
  $field = 'country_code';
  $index_name = $field;
  $spec = country_access_filter_schema()[$table] ?? FALSE;

  $connection = \Drupal::database();
  $schema = $connection->schema();

  if (
    !empty($spec['fields'][$field])
    && !$schema->fieldExists($table, $field)
  ) {
    // Clear the table, because prev records become useless w/o the country code.
    $connection->truncate($table)->execute();

    $schema->addField($table, $field, $spec['fields'][$field]);
  }

  if (
    !empty($spec['indexes'][$index_name])
    && !$schema->indexExists($table, $index_name)
  ) {
    $schema->addIndex($table, $index_name, $spec['indexes'][$index_name], $spec);
  }
}
